<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1453393661</timestamp>
  <hostname>ivan</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2016 Update 2</product>
  <buildNumber type="s32_t">444464</buildNumber>
  <logicalCPUCount type="s32_t">2</logicalCPUCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_dir>
    <localhost>D:\a3godina\C#projekt\Treseta\Treseta\My Amplifier XE Results - Treseta</localhost>
   </result_dir>
   <workloads>
    <localhost>
     <attach type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>attach</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <attach.process_name>Treseta.dll</attach.process_name>
       <attach.pid type="null"></attach.pid>
       <result_directory.path>D:\a3godina\C#projekt\Treseta\Treseta\My Amplifier XE Results - Treseta\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=D:\a3godina\C#projekt\Treseta</value>
        </item>
        <item>
         <value>bin=D:\a3godina\C#projekt\Treseta\Treseta</value>
        </item>
        <item>
         <value>bin=D:\a3godina\C#projekt\Treseta</value>
        </item>
        <item>
         <value>bin=D:/a3godina\C#projekt\Treseta\Treseta\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=D:/a3godina\C#projekt\Treseta\Treseta\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=D:/a3godina\C#projekt\Treseta\Treseta\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=D:/a3godina\C#projekt\Treseta\Treseta\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Haskell\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Haskell Platform\2014.2.0.0\lib\extralibs\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Haskell Platform\2014.2.0.0\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Haskell Platform\2014.2.0.0\mingw\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Korisnik\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Korisnik\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft\Web Platform Installer</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\100\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\100\DTS\Binn</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32\config\systemprofile\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Skype\Phone</value>
        </item>
        <item>
         <value>bin=C:\faks\db-derby-10.12.1.1-bin\bin</value>
        </item>
        <item>
         <value>bin=C:\faks\db-derby-10.12.1.1-bin\lib\derby.jar</value>
        </item>
        <item>
         <value>bin=C:\faks\db-derby-10.12.1.1-bin\lib\derbytools.jar</value>
        </item>
        <item>
         <value>bin=C:\Users\Korisnik\AppData\Roaming\cabal\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jdk1.8.0_20\bin</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>attach</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </attach>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.inherit_sys_environment type="bool">true</launch_app.inherit_sys_environment>
       <launch_app.app_to_launch>D:\a3godina\C#projekt\Treseta\Treseta\bin\Treseta.dll</launch_app.app_to_launch>
       <launch_app.working_folder>D:\a3godina\C#projekt\Treseta\Treseta\bin</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.environment></launch_app.environment>
       <launch_app.environment_prepend>PATH=</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>D:\a3godina\C#projekt\Treseta\Treseta\My Amplifier XE Results - Treseta\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=D:\a3godina\C#projekt\Treseta</value>
        </item>
        <item>
         <value>bin=D:\a3godina\C#projekt\Treseta\Treseta</value>
        </item>
        <item>
         <value>bin=D:\a3godina\C#projekt\Treseta</value>
        </item>
        <item>
         <value>bin=D:/a3godina\C#projekt\Treseta\Treseta\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=D:/a3godina\C#projekt\Treseta\Treseta\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=D:/a3godina\C#projekt\Treseta\Treseta\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=D:/a3godina\C#projekt\Treseta\Treseta\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Haskell\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Haskell Platform\2014.2.0.0\lib\extralibs\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Haskell Platform\2014.2.0.0\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Haskell Platform\2014.2.0.0\mingw\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Korisnik\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Korisnik\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft\Web Platform Installer</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\100\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\100\DTS\Binn</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32\config\systemprofile\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Skype\Phone</value>
        </item>
        <item>
         <value>bin=C:\faks\db-derby-10.12.1.1-bin\bin</value>
        </item>
        <item>
         <value>bin=C:\faks\db-derby-10.12.1.1-bin\lib\derby.jar</value>
        </item>
        <item>
         <value>bin=C:\faks\db-derby-10.12.1.1-bin\lib\derbytools.jar</value>
        </item>
        <item>
         <value>bin=C:\Users\Korisnik\AppData\Roaming\cabal\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jdk1.8.0_20\bin</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>system</targetName>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>D:\a3godina\C#projekt\Treseta\Treseta\My Amplifier XE Results - Treseta\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=D:\a3godina\C#projekt\Treseta</value>
        </item>
        <item>
         <value>bin=D:\a3godina\C#projekt\Treseta\Treseta</value>
        </item>
        <item>
         <value>bin=D:\a3godina\C#projekt\Treseta</value>
        </item>
        <item>
         <value>bin=D:/a3godina\C#projekt\Treseta\Treseta\$(VC_ExecutablePath_x86)</value>
        </item>
        <item>
         <value>bin=D:/a3godina\C#projekt\Treseta\Treseta\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=D:/a3godina\C#projekt\Treseta\Treseta\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=D:/a3godina\C#projekt\Treseta\Treseta\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\SysWow64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86</value>
        </item>
        <item>
         <value>bin=C:\windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Haskell\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Haskell Platform\2014.2.0.0\lib\extralibs\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Haskell Platform\2014.2.0.0\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Haskell Platform\2014.2.0.0\mingw\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Korisnik\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin</value>
        </item>
        <item>
         <value>bin=C:\Users\Korisnik\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft\Web Platform Installer</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\110\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\120\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\100\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\100\DTS\Binn</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\system32\config\systemprofile\.dnx\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft DNX\Dnvm</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Skype\Phone</value>
        </item>
        <item>
         <value>bin=C:\faks\db-derby-10.12.1.1-bin\bin</value>
        </item>
        <item>
         <value>bin=C:\faks\db-derby-10.12.1.1-bin\lib\derby.jar</value>
        </item>
        <item>
         <value>bin=C:\faks\db-derby-10.12.1.1-bin\lib\derbytools.jar</value>
        </item>
        <item>
         <value>bin=C:\Users\Korisnik\AppData\Roaming\cabal\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Java\jdk1.8.0_20\bin</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>system</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </system>
    </localhost>
   </workloads>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\VTune Amplifier XE 2016\config\analysis_type\basic_hotspots.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <contextValues>
  <contextValue>
   <id>emulatorByCtxKnob</id>
   <value></value>
  </contextValue>
 </contextValues>
</root>
